<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_analytics' inline='true' name='federated.0qbo06503dqyw21ebnbvw067j188' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1fbtxdr1y8n05y11m65lm0bs76u7'>
            <connection class='mysql' dbname='amazon_analytics' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1fbtxdr1y8n05y11m65lm0bs76u7' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1fbtxdr1y8n05y11m65lm0bs76u7' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1fbtxdr1y8n05y11m65lm0bs76u7' name='products' table='[products]' type='table' />
          <relation connection='mysql.1fbtxdr1y8n05y11m65lm0bs76u7' name='time_dimension' table='[time_dimension]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price_inr]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price_inr]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtotal_inr]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_amount_inr]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_type]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_prime_member]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_festival_sale]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[festival_name]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_status]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_prime_eligible]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_rating]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_duplicate]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bulk_order]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_tier]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_spending_tier]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age_group]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_prime_member (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_kg]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_rating (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_prime_eligible (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[time_dimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year (time_dimension)]</local-name>
            <parent-name>[time_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_num]</local-name>
            <parent-name>[time_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[time_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quarter]</local-name>
            <parent-name>[time_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[time_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year_label]</local-name>
            <parent-name>[time_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOV' datatype='real' name='[Calculation_4158514657669120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([final_amount_inr]) / COUNTD([transaction_id])' />
      </column>
      <column caption='YoY Growth %' datatype='real' name='[Calculation_4158514658189314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([final_amount_inr]) &#10; - LOOKUP(SUM([final_amount_inr]), -1))&#10;/&#10;LOOKUP(SUM([final_amount_inr]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Festival Flag' datatype='string' name='[Calculation_4158514671919108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_festival_sale] = 1 THEN &quot;Festival&quot;&#10;ELSE &quot;Non-Festival&quot;&#10;END' />
      </column>
      <column caption='Discounted Price %' datatype='real' name='[Calculation_4158514674778118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([discounted_price_inr])' />
      </column>
      <column caption='Delivery Status' datatype='string' name='[Calculation_4158514692235272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days] &lt;= 3 THEN &quot;On-Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6969A4FC892E49FC8A22F8E14339C935]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_4F8142810FD3464E850295336379D6C6]' role='measure' type='quantitative' />
      <column caption='time_dimension' datatype='table' name='[__tableau_internal_object_id__].[time_dimension_E917ED446B9C4D759F4B5C0EA6DDC84C]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_E73AF2C5EC604A70A396B876B41F344F]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Bulk Order' datatype='integer' name='[bulk_order]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Age Group' datatype='string' name='[customer_age_group]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers)' datatype='string' name='[customer_id (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Spending Tier' datatype='string' name='[customer_spending_tier]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Delivery Type' datatype='string' name='[delivery_type]' role='dimension' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[discount_percent]' role='measure' type='quantitative' />
      <column caption='Discounted Price Inr' datatype='real' name='[discounted_price_inr]' role='measure' type='quantitative' />
      <column caption='Festival Name' datatype='string' name='[festival_name]' role='dimension' type='nominal' />
      <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
      <column caption='Is Duplicate' datatype='integer' name='[is_duplicate]' role='measure' type='quantitative' />
      <column caption='Is Festival Sale' datatype='integer' name='[is_festival_sale]' role='measure' type='quantitative' />
      <column caption='Is Prime Eligible (Products)' datatype='integer' name='[is_prime_eligible (products)]' role='measure' type='quantitative' />
      <column caption='Is Prime Eligible' datatype='integer' name='[is_prime_eligible]' role='measure' type='quantitative' />
      <column caption='Is Prime Member (Customers)' datatype='integer' name='[is_prime_member (customers)]' role='measure' type='quantitative' />
      <column caption='Is Prime Member' datatype='integer' name='[is_prime_member]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
      <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
      <column caption='Month Year Label' datatype='string' name='[month_year_label]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Quarter' datatype='integer' name='[order_quarter]' role='dimension' type='quantitative' />
      <column caption='Order Year (Time Dimension)' datatype='integer' name='[order_year (time_dimension)]' role='dimension' type='quantitative' />
      <column caption='Original Price Inr' datatype='real' name='[original_price_inr]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Rating (Products)' datatype='real' name='[product_rating (products)]' role='measure' type='quantitative' />
      <column caption='Product Rating' datatype='real' name='[product_rating]' role='measure' type='quantitative' />
      <column caption='Product Weight Kg' datatype='real' name='[product_weight_kg]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Return Status' datatype='string' name='[return_status]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='Subtotal Inr' datatype='real' name='[subtotal_inr]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='customer_state, customer_city'>
          <field>[customer_state]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ACTIVE CUSTOMERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column-instance column='[customer_id (customers)]' derivation='CountD' name='[ctd:customer_id (customers):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Customers)' datatype='string' name='[customer_id (customers)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qbo06503dqyw21ebnbvw067j188].[ctd:customer_id (customers):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE ORDER VALUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='AOV' datatype='real' name='[Calculation_4158514657669120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([final_amount_inr]) / COUNTD([transaction_id])' />
            </column>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4158514657669120]' derivation='User' name='[usr:Calculation_4158514657669120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qbo06503dqyw21ebnbvw067j188].[usr:Calculation_4158514657669120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Delivery Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column caption='Delivery Type' datatype='string' name='[delivery_type]' role='dimension' type='nominal' />
            <column-instance column='[delivery_type]' derivation='None' name='[none:delivery_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[none:delivery_type:nk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[avg:delivery_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Market Share (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[pcto:sum:final_amount_inr:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qbo06503dqyw21ebnbvw067j188].[pcto:sum:final_amount_inr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Market Share Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_year (time_dimension)]' derivation='None' name='[none:order_year (time_dimension):qk]' pivot='key' type='quantitative' />
            <column caption='Order Year (Time Dimension)' datatype='integer' name='[order_year (time_dimension)]' role='dimension' type='quantitative' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qbo06503dqyw21ebnbvw067j188].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[none:order_year (time_dimension):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Revenue Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qbo06503dqyw21ebnbvw067j188].[none:subcategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand  Category Positioning'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]' />
              <text column='[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[none:subcategory:nk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CUSTOMER vs AOV  GROWTH DRIVER'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='AOV' datatype='real' name='[Calculation_4158514657669120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([final_amount_inr]) / COUNTD([transaction_id])' />
            </column>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[order_year (time_dimension)]' derivation='None' name='[none:order_year (time_dimension):qk]' pivot='key' type='quantitative' />
            <column caption='Order Year (Time Dimension)' datatype='integer' name='[order_year (time_dimension)]' role='dimension' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4158514657669120]' derivation='User' name='[usr:Calculation_4158514657669120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[usr:Calculation_4158514657669120:qk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[none:order_year (time_dimension):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[pcto:sum:final_amount_inr:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[pcto:sum:final_amount_inr:qk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[none:subcategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Lift During Festivals'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='Festival Flag' datatype='string' name='[Calculation_4158514671919108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_festival_sale] = 1 THEN &quot;Festival&quot;&#10;ELSE &quot;Non-Festival&quot;&#10;END' />
            </column>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column caption='Is Festival Sale' datatype='integer' name='[is_festival_sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4158514671919108]' derivation='None' name='[none:Calculation_4158514671919108:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qbo06503dqyw21ebnbvw067j188].[none:Calculation_4158514671919108:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[none:subcategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Preference by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='Customer Age Group' datatype='string' name='[customer_age_group]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[customer_age_group]' derivation='None' name='[none:customer_age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qbo06503dqyw21ebnbvw067j188].[none:subcategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[none:customer_age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Seasonality Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]' />
              <color column='[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]' />
              <text column='[federated.0qbo06503dqyw21ebnbvw067j188].[none:subcategory:nk]' />
              <text column='[federated.0qbo06503dqyw21ebnbvw067j188].[none:month_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery Performance by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qbo06503dqyw21ebnbvw067j188].[avg:delivery_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[none:customer_state:nk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[avg:delivery_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Type Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column caption='Delivery Type' datatype='string' name='[delivery_type]' role='dimension' type='nominal' />
            <column-instance column='[delivery_type]' derivation='None' name='[none:delivery_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qbo06503dqyw21ebnbvw067j188].[none:delivery_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[none:delivery_type:nk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[avg:delivery_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Revenue Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='Festival Flag' datatype='string' name='[Calculation_4158514671919108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_festival_sale] = 1 THEN &quot;Festival&quot;&#10;ELSE &quot;Non-Festival&quot;&#10;END' />
            </column>
            <column caption='Discounted Price %' datatype='real' name='[Calculation_4158514674778118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([discounted_price_inr])' />
            </column>
            <column caption='Bulk Order' datatype='integer' name='[bulk_order]' role='measure' type='quantitative' />
            <column caption='Discounted Price Inr' datatype='real' name='[discounted_price_inr]' role='measure' type='quantitative' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column caption='Is Festival Sale' datatype='integer' name='[is_festival_sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4158514671919108]' derivation='None' name='[none:Calculation_4158514671919108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4158514674778118]' derivation='User' name='[pcto:usr:Calculation_4158514674778118:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[bulk_order]' derivation='Sum' name='[sum:bulk_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4158514674778118]' derivation='User' name='[usr:Calculation_4158514674778118:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qbo06503dqyw21ebnbvw067j188].[none:Calculation_4158514671919108:nk]' />
              <size column='[federated.0qbo06503dqyw21ebnbvw067j188].[sum:bulk_order:qk]' />
              <text column='[federated.0qbo06503dqyw21ebnbvw067j188].[pcto:usr:Calculation_4158514674778118:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[usr:Calculation_4158514674778118:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Festival Revenue Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='Festival Flag' datatype='string' name='[Calculation_4158514671919108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_festival_sale] = 1 THEN &quot;Festival&quot;&#10;ELSE &quot;Non-Festival&quot;&#10;END' />
            </column>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column caption='Is Festival Sale' datatype='integer' name='[is_festival_sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4158514671919108]' derivation='None' name='[none:Calculation_4158514671919108:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_year (time_dimension)]' derivation='None' name='[none:order_year (time_dimension):qk]' pivot='key' type='quantitative' />
            <column caption='Order Year (Time Dimension)' datatype='integer' name='[order_year (time_dimension)]' role='dimension' type='quantitative' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qbo06503dqyw21ebnbvw067j188].[none:Calculation_4158514671919108:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[none:order_year (time_dimension):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Festival vs Non-Festival Monthly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column caption='Is Festival Sale' datatype='integer' name='[is_festival_sale]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_festival_sale]' derivation='Sum' name='[sum:is_festival_sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qbo06503dqyw21ebnbvw067j188].[sum:is_festival_sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Festival vs Non-Festival Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='Festival Flag' datatype='string' name='[Calculation_4158514671919108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_festival_sale] = 1 THEN &quot;Festival&quot;&#10;ELSE &quot;Non-Festival&quot;&#10;END' />
            </column>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column caption='Is Festival Sale' datatype='integer' name='[is_festival_sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4158514671919108]' derivation='None' name='[none:Calculation_4158514671919108:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[none:Calculation_4158514671919108:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Festival-wise Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='Festival Name' datatype='string' name='[festival_name]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[festival_name]' derivation='None' name='[none:festival_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qbo06503dqyw21ebnbvw067j188].[none:festival_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:festival_name:nk]' member='&quot;Amazon Great Indian Festival&quot;' />
              <groupfilter function='member' level='[none:festival_name:nk]' member='&quot;Back to School&quot;' />
              <groupfilter function='member' level='[none:festival_name:nk]' member='&quot;Diwali Sale&quot;' />
              <groupfilter function='member' level='[none:festival_name:nk]' member='&quot;Holi Festival&quot;' />
              <groupfilter function='member' level='[none:festival_name:nk]' member='&quot;Prime Day&quot;' />
              <groupfilter function='member' level='[none:festival_name:nk]' member='&quot;Republic Day Sale&quot;' />
              <groupfilter function='member' level='[none:festival_name:nk]' member='&quot;Summer Sale&quot;' />
              <groupfilter function='member' level='[none:festival_name:nk]' member='&quot;Valentine Sale&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qbo06503dqyw21ebnbvw067j188].[none:festival_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[none:festival_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geography + Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='Customer Age Group' datatype='string' name='[customer_age_group]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[customer_age_group]' derivation='None' name='[none:customer_age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qbo06503dqyw21ebnbvw067j188].[none:customer_age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[none:customer_state:nk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Demand Proxy'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[sum:quantity:qk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Order Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[ctd:transaction_id:qk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='On-Time Delivery Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='Delivery Status' datatype='string' name='[Calculation_4158514692235272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days] &lt;= 3 THEN &quot;On-Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
            </column>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4158514692235272]' derivation='None' name='[none:Calculation_4158514692235272:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[pcto:ctd:transaction_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qbo06503dqyw21ebnbvw067j188].[pcto:ctd:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[ctd:transaction_id:qk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[none:Calculation_4158514692235272:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Behavior by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Age Group' datatype='string' name='[customer_age_group]' role='dimension' type='nominal' />
            <column-instance column='[customer_age_group]' derivation='None' name='[none:customer_age_group:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[ctd:transaction_id:qk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[none:customer_age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE TREND'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column caption='Month Year Label' datatype='string' name='[month_year_label]' role='dimension' type='nominal' />
            <column-instance column='[month_year_label]' derivation='None' name='[none:month_year_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qbo06503dqyw21ebnbvw067j188].[none:month_year_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[none:month_year_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Volatility by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0qbo06503dqyw21ebnbvw067j188].[none:month_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='Customer Age Group' datatype='string' name='[customer_age_group]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[customer_age_group]' derivation='None' name='[none:customer_age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[none:customer_age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL ORDERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qbo06503dqyw21ebnbvw067j188].[ctd:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY GROWTH %'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_analytics' name='federated.0qbo06503dqyw21ebnbvw067j188' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo06503dqyw21ebnbvw067j188'>
            <column caption='YoY Growth %' datatype='real' name='[Calculation_4158514658189314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([final_amount_inr]) &#10; - LOOKUP(SUM([final_amount_inr]), -1))&#10;/&#10;LOOKUP(SUM([final_amount_inr]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[order_year (time_dimension)]' derivation='None' name='[none:order_year (time_dimension):qk]' pivot='key' type='quantitative' />
            <column caption='Order Year (Time Dimension)' datatype='integer' name='[order_year (time_dimension)]' role='dimension' type='quantitative' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4158514658189314]' derivation='User' name='[usr:Calculation_4158514658189314:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qbo06503dqyw21ebnbvw067j188].[order_year (time_dimension)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qbo06503dqyw21ebnbvw067j188].[usr:Calculation_4158514658189314:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.0qbo06503dqyw21ebnbvw067j188].[none:order_year (time_dimension):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Brand Analytics Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Brand Revenue Ranking' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Brand Market Share (%)' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Brand Market Share Over Time' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Brand  Category Positioning' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Brand Revenue Ranking' pane-specification-id='0' param='[federated.0qbo06503dqyw21ebnbvw067j188].[none:subcategory:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='71625' id='11' name='Brand Market Share Over Time' pane-specification-id='0' param='[federated.0qbo06503dqyw21ebnbvw067j188].[none:brand:nk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='8125' id='13' name='Brand  Category Positioning' pane-specification-id='0' param='[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]' type-v2='color' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Delivery Performance Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Average Delivery Time' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='On-Time Delivery Rate' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Delivery Performance by Geography' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Delivery Type Efficiency' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='10' name='Delivery Performance by Geography' pane-specification-id='0' param='[federated.0qbo06503dqyw21ebnbvw067j188].[avg:delivery_days:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='12' name='Delivery Type Efficiency' pane-specification-id='0' param='[federated.0qbo06503dqyw21ebnbvw067j188].[none:delivery_type:nk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Demographics &amp; Behavior'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Geography + Demographics' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Category Preference by Age Group' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Order Behavior by Age Group' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Revenue by Age Group' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Geography + Demographics' pane-specification-id='0' param='[federated.0qbo06503dqyw21ebnbvw067j188].[none:customer_age_group:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='10' name='Category Preference by Age Group' pane-specification-id='0' param='[federated.0qbo06503dqyw21ebnbvw067j188].[none:subcategory:nk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='EXECUTIVE DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='41000' id='13' name='YoY GROWTH %' w='49300' x='1100' y='13500' />
        <zone h='8375' id='7' name='AVERAGE ORDER VALUE' w='24600' x='73900' y='1250' />
        <zone h='7500' id='5' name='TOTAL ORDERS' w='24700' x='48700' y='1750' />
        <zone h='6875' id='6' name='ACTIVE CUSTOMERS' w='25300' x='22000' y='1625' />
        <zone h='6750' id='3' name='Revenue' w='20400' x='1000' y='1375' />
        <zone h='43750' id='14' name='REVENUE TREND' w='49500' x='500' y='55125' />
        <zone h='42000' id='17' name='Category Contribution' w='47900' x='50800' y='56750' />
        <zone h='36875' id='18' name='CUSTOMER vs AOV  GROWTH DRIVER' w='48500' x='51300' y='15250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Festival Sales Analytics Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Festival vs Non-Festival Revenue' w='20600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Festival Revenue Trend Over Time' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Festival-wise Performance' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Category Lift During Festivals' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Discount vs Revenue Impact' w='20600' x='21400' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='9' name='Festival Revenue Trend Over Time' pane-specification-id='0' param='[federated.0qbo06503dqyw21ebnbvw067j188].[none:Calculation_4158514671919108:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Seasonal Planning &amp; Optimization Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Revenue Volatility by Month' w='20600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Inventory Demand Proxy' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Category Seasonality Heatmap' w='20600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Festival vs Non-Festival Monthly Revenue' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Monthly Order Volume' w='20600' x='21400' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Monthly Revenue Seasonality' w='20600' x='21400' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='10' name='Category Seasonality Heatmap' pane-specification-id='0' param='[federated.0qbo06503dqyw21ebnbvw067j188].[sum:final_amount_inr:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='12' name='Festival vs Non-Festival Monthly Revenue' pane-specification-id='0' param='[federated.0qbo06503dqyw21ebnbvw067j188].[sum:is_festival_sale:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
